galaxy_info:
  author: 
  description: |
    Create a simple cluster on OpenStack.
    The cluster is composed by a single master an a given number of slave nodes.
  license: license GPLv3
  min_ansible_version: 2.0

  platforms:
  - name: GenericLinux
    versions:
    - all
  galaxy_tags: [openstack,cluster]
dependencies: []
